<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="TransportPayPersonnelCell">
            <rect key="frame" x="0.0" y="0.0" width="413" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-hN-iak">
                        <rect key="frame" x="8" y="8" width="397" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-WQ-KD3">
                                <rect key="frame" x="8" y="8" width="3" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="CUc-Dq-sBu"/>
                                    <constraint firstAttribute="height" constant="21" id="Zfo-Oe-8BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄宠人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-z7-Ru4">
                                <rect key="frame" x="19" y="8" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uHw-Yw-dfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(姓名需与身份证相符)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-h7-GEu">
                                <rect key="frame" x="76" y="10.5" width="129.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="寄宠人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-Za-PWF">
                                <rect key="frame" x="8" y="37" width="182.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TFO-Au-NRa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-mX-5DL">
                                <rect key="frame" x="8" y="71" width="182.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gZ7-mP-P5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="寄宠人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-8x-YIs">
                                <rect key="frame" x="206.5" y="37" width="182.5" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-zu-822">
                                <rect key="frame" x="206.5" y="71" width="182.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Ox-3Dk">
                                <rect key="frame" x="8" y="80" width="3" height="21"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收宠人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-6e-hox">
                                <rect key="frame" x="19" y="80" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E8U-nF-nD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(姓名需与身份证相符)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-8G-tu0">
                                <rect key="frame" x="76" y="82.5" width="129.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收宠人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-QW-kZH">
                                <rect key="frame" x="8" y="109" width="182.5" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-ML-cGQ">
                                <rect key="frame" x="8" y="143" width="182.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收宠人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-P1-djJ">
                                <rect key="frame" x="206.5" y="109" width="182.5" height="35"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-6R-Jq8">
                                <rect key="frame" x="206.5" y="143" width="182.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywY-ML-cGQ" firstAttribute="leading" secondItem="O9t-QW-kZH" secondAttribute="leading" id="15z-c1-Oa6"/>
                            <constraint firstItem="UgA-z7-Ru4" firstAttribute="top" secondItem="Cfi-hN-iak" secondAttribute="top" constant="8" id="1Qj-bi-Rfy"/>
                            <constraint firstItem="WHJ-Za-PWF" firstAttribute="leading" secondItem="eVb-WQ-KD3" secondAttribute="leading" id="1cB-tS-8cc"/>
                            <constraint firstItem="O9t-QW-kZH" firstAttribute="top" secondItem="Wpg-6e-hox" secondAttribute="bottom" constant="8" id="3WW-SM-DL5"/>
                            <constraint firstItem="Mtm-P1-djJ" firstAttribute="trailing" secondItem="J8U-8x-YIs" secondAttribute="trailing" id="3dT-7K-8rD"/>
                            <constraint firstItem="f7G-8G-tu0" firstAttribute="leading" secondItem="Wpg-6e-hox" secondAttribute="trailing" constant="8" id="7G1-hd-O2D"/>
                            <constraint firstItem="O9t-QW-kZH" firstAttribute="height" secondItem="WHJ-Za-PWF" secondAttribute="height" id="7XT-F6-5a1"/>
                            <constraint firstItem="7PW-zu-822" firstAttribute="leading" secondItem="J8U-8x-YIs" secondAttribute="leading" id="7wy-IU-CwQ"/>
                            <constraint firstItem="H86-6R-Jq8" firstAttribute="height" secondItem="ywY-ML-cGQ" secondAttribute="height" id="Aev-tN-GVy"/>
                            <constraint firstItem="H86-6R-Jq8" firstAttribute="trailing" secondItem="Mtm-P1-djJ" secondAttribute="trailing" id="CFo-ut-GYW"/>
                            <constraint firstItem="djA-Ox-3Dk" firstAttribute="width" secondItem="eVb-WQ-KD3" secondAttribute="width" id="Cbj-kp-6sz"/>
                            <constraint firstItem="H86-6R-Jq8" firstAttribute="top" secondItem="Mtm-P1-djJ" secondAttribute="bottom" constant="-1" id="DIS-Cu-4Vg"/>
                            <constraint firstItem="Wpg-6e-hox" firstAttribute="top" secondItem="WHJ-Za-PWF" secondAttribute="bottom" constant="8" id="EDl-cY-Hcq"/>
                            <constraint firstItem="Mtm-P1-djJ" firstAttribute="height" secondItem="O9t-QW-kZH" secondAttribute="height" id="GZX-zd-1c4"/>
                            <constraint firstItem="J8U-8x-YIs" firstAttribute="centerY" secondItem="WHJ-Za-PWF" secondAttribute="centerY" id="GfJ-Fi-a72"/>
                            <constraint firstItem="VHw-h7-GEu" firstAttribute="leading" secondItem="UgA-z7-Ru4" secondAttribute="trailing" constant="8" id="LUV-Pn-WYF"/>
                            <constraint firstAttribute="bottom" secondItem="O9t-QW-kZH" secondAttribute="bottom" constant="8" id="McE-ar-AzJ"/>
                            <constraint firstItem="Wpg-6e-hox" firstAttribute="leading" secondItem="UgA-z7-Ru4" secondAttribute="leading" id="SOD-Yc-IKc"/>
                            <constraint firstItem="djA-Ox-3Dk" firstAttribute="centerY" secondItem="Wpg-6e-hox" secondAttribute="centerY" id="T0M-uh-ZVU"/>
                            <constraint firstItem="eVb-WQ-KD3" firstAttribute="leading" secondItem="Cfi-hN-iak" secondAttribute="leading" constant="8" id="Va8-uO-bi9"/>
                            <constraint firstItem="eVb-WQ-KD3" firstAttribute="centerY" secondItem="UgA-z7-Ru4" secondAttribute="centerY" id="Xga-mH-plc"/>
                            <constraint firstItem="WHJ-Za-PWF" firstAttribute="top" secondItem="UgA-z7-Ru4" secondAttribute="bottom" constant="8" id="Y1t-FT-Nqq"/>
                            <constraint firstAttribute="trailing" secondItem="J8U-8x-YIs" secondAttribute="trailing" constant="8" id="YcM-DF-PgL"/>
                            <constraint firstItem="7PW-zu-822" firstAttribute="trailing" secondItem="J8U-8x-YIs" secondAttribute="trailing" id="ZrD-FP-qk5"/>
                            <constraint firstAttribute="centerX" secondItem="O9t-QW-kZH" secondAttribute="trailing" constant="8" id="gYM-sP-9Dd"/>
                            <constraint firstItem="djA-Ox-3Dk" firstAttribute="leading" secondItem="eVb-WQ-KD3" secondAttribute="leading" id="iOQ-4p-S3j"/>
                            <constraint firstItem="VHw-h7-GEu" firstAttribute="centerY" secondItem="UgA-z7-Ru4" secondAttribute="centerY" id="iWi-wL-cVw"/>
                            <constraint firstItem="J8U-8x-YIs" firstAttribute="height" secondItem="WHJ-Za-PWF" secondAttribute="height" id="jgk-XY-zr1"/>
                            <constraint firstItem="UgA-z7-Ru4" firstAttribute="leading" secondItem="eVb-WQ-KD3" secondAttribute="trailing" constant="8" id="kMa-6D-DVk"/>
                            <constraint firstItem="PQy-mX-5DL" firstAttribute="trailing" secondItem="WHJ-Za-PWF" secondAttribute="trailing" id="kaK-mC-OBP"/>
                            <constraint firstAttribute="centerX" secondItem="WHJ-Za-PWF" secondAttribute="trailing" constant="8" id="lpJ-wh-yiZ"/>
                            <constraint firstItem="ywY-ML-cGQ" firstAttribute="top" secondItem="O9t-QW-kZH" secondAttribute="bottom" constant="-1" id="ni2-Qr-OKi"/>
                            <constraint firstItem="7PW-zu-822" firstAttribute="height" secondItem="PQy-mX-5DL" secondAttribute="height" id="qi0-Zc-Syh"/>
                            <constraint firstItem="H86-6R-Jq8" firstAttribute="leading" secondItem="Mtm-P1-djJ" secondAttribute="leading" id="qy3-n4-gn1"/>
                            <constraint firstItem="O9t-QW-kZH" firstAttribute="leading" secondItem="djA-Ox-3Dk" secondAttribute="leading" id="rFg-9K-Q7B"/>
                            <constraint firstItem="PQy-mX-5DL" firstAttribute="leading" secondItem="WHJ-Za-PWF" secondAttribute="leading" id="tFa-SF-RnN"/>
                            <constraint firstItem="7PW-zu-822" firstAttribute="centerY" secondItem="PQy-mX-5DL" secondAttribute="centerY" id="thN-S3-rtU"/>
                            <constraint firstItem="ywY-ML-cGQ" firstAttribute="trailing" secondItem="O9t-QW-kZH" secondAttribute="trailing" id="uN0-3d-3wi"/>
                            <constraint firstItem="J8U-8x-YIs" firstAttribute="leading" secondItem="Cfi-hN-iak" secondAttribute="centerX" constant="8" id="utE-QL-wVD"/>
                            <constraint firstItem="djA-Ox-3Dk" firstAttribute="height" secondItem="Wpg-6e-hox" secondAttribute="height" id="wTb-Xg-hqV"/>
                            <constraint firstItem="Mtm-P1-djJ" firstAttribute="leading" secondItem="J8U-8x-YIs" secondAttribute="leading" id="x5h-YP-T3Z"/>
                            <constraint firstItem="ywY-ML-cGQ" firstAttribute="height" secondItem="PQy-mX-5DL" secondAttribute="height" id="xmM-EU-qH0"/>
                            <constraint firstItem="Mtm-P1-djJ" firstAttribute="centerY" secondItem="O9t-QW-kZH" secondAttribute="centerY" id="xsM-us-1D9"/>
                            <constraint firstItem="PQy-mX-5DL" firstAttribute="top" secondItem="WHJ-Za-PWF" secondAttribute="bottom" constant="-1" id="zRw-Uu-n57"/>
                            <constraint firstItem="f7G-8G-tu0" firstAttribute="centerY" secondItem="Wpg-6e-hox" secondAttribute="centerY" id="zaf-ZI-owB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cfi-hN-iak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LvQ-xP-Ts7"/>
                    <constraint firstAttribute="trailing" secondItem="Cfi-hN-iak" secondAttribute="trailing" constant="8" id="dBb-Kw-a9z"/>
                    <constraint firstAttribute="bottom" secondItem="Cfi-hN-iak" secondAttribute="bottom" constant="8" id="uQ0-72-hwc"/>
                    <constraint firstItem="Cfi-hN-iak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="z5e-Nb-CIe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="receiverInfoLabel" destination="f7G-8G-tu0" id="EAw-YK-M2G"/>
                <outlet property="receiverNameTextField" destination="O9t-QW-kZH" id="j51-XS-Dw0"/>
                <outlet property="receiverPhoneTextField" destination="Mtm-P1-djJ" id="Zun-YL-dcg"/>
                <outlet property="recevierTitleLabel" destination="Wpg-6e-hox" id="p8P-SA-3Ry"/>
                <outlet property="senderInfoLabel" destination="VHw-h7-GEu" id="Qup-TK-SJw"/>
                <outlet property="senderNameTextField" destination="WHJ-Za-PWF" id="8xD-hP-mr5"/>
                <outlet property="senderPhoneTextField" destination="J8U-8x-YIs" id="hxN-Kj-All"/>
                <outlet property="senderTitleLabel" destination="UgA-z7-Ru4" id="kEs-WE-cll"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="172.71364317841082"/>
        </tableViewCell>
    </objects>
</document>
