<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="TransportOrderBaseInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="418" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Sk-bfP">
                        <rect key="frame" x="8" y="8" width="402" height="263.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-Wq-7za" customClass="SelectActionLabel">
                                <rect key="frame" x="8" y="15" width="165" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyp-rX-87W"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-U5-dem">
                                <rect key="frame" x="181" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3zA-Zv-UuS"/>
                                    <constraint firstAttribute="width" constant="40" id="noP-DB-jG9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-RP-T6v" customClass="SelectActionLabel">
                                <rect key="frame" x="229" y="15" width="165" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q1r-KV-uKN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-Qd-VSG">
                                <rect key="frame" x="8" y="54" width="165" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T67-UU-7c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-qD-MF5">
                                <rect key="frame" x="229" y="54" width="165" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fv3-qi-Jp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-jx-kQf" customClass="SelectActionLabel">
                                <rect key="frame" x="8" y="70" width="185" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LUz-16-VVx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-Gv-3Eu">
                                <rect key="frame" x="8" y="109" width="185" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mUS-sB-EC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-WS-8pk">
                                <rect key="frame" x="209" y="70" width="185" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-dX-nz9">
                                <rect key="frame" x="209" y="109" width="185" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-P9-NyK" customClass="SelectActionLabel">
                                <rect key="frame" x="8" y="125" width="118.5" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-RA-ehg">
                                <rect key="frame" x="8" y="164" width="118.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-nG-wmW">
                                <rect key="frame" x="134.5" y="125" width="133" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-6B-4fO">
                                <rect key="frame" x="134.5" y="164" width="133" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-51-CDr">
                                <rect key="frame" x="275.5" y="125" width="98.5" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-ds-Hzk">
                                <rect key="frame" x="377" y="125" width="17" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-Ak-LQn">
                                <rect key="frame" x="275.5" y="164" width="118.5" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-6q-GkB" customClass="SelectActionLabel">
                                <rect key="frame" x="8" y="180" width="185" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-XG-Tdz">
                                <rect key="frame" x="8" y="219" width="185" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1E-8J-VV6">
                                <rect key="frame" x="209" y="180" width="185" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87e-DN-57X">
                                <rect key="frame" x="209" y="219" width="185" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5k-jx-kQf" firstAttribute="leading" secondItem="5FD-Wq-7za" secondAttribute="leading" id="2mL-0z-j7x"/>
                            <constraint firstItem="W8T-XG-Tdz" firstAttribute="top" secondItem="oS9-6q-GkB" secondAttribute="bottom" constant="-1" id="340-cB-NfH"/>
                            <constraint firstAttribute="trailing" secondItem="cYX-RP-T6v" secondAttribute="trailing" constant="8" id="3dx-oD-sf2"/>
                            <constraint firstItem="6s5-U5-dem" firstAttribute="leading" secondItem="5FD-Wq-7za" secondAttribute="trailing" constant="8" id="4AF-3s-ymZ"/>
                            <constraint firstItem="DNx-6B-4fO" firstAttribute="trailing" secondItem="Zfc-nG-wmW" secondAttribute="trailing" id="4Qw-WN-FmL"/>
                            <constraint firstItem="hiC-Qd-VSG" firstAttribute="leading" secondItem="5FD-Wq-7za" secondAttribute="leading" id="4j6-on-ilB"/>
                            <constraint firstItem="2SR-WS-8pk" firstAttribute="top" secondItem="h5k-jx-kQf" secondAttribute="top" id="7Sd-A3-gDt"/>
                            <constraint firstAttribute="centerX" secondItem="h5k-jx-kQf" secondAttribute="trailing" constant="8" id="7dC-mP-dtw"/>
                            <constraint firstItem="DNx-6B-4fO" firstAttribute="height" secondItem="oYQ-RA-ehg" secondAttribute="height" id="9mb-5S-Gn5"/>
                            <constraint firstItem="cYX-RP-T6v" firstAttribute="leading" secondItem="6s5-U5-dem" secondAttribute="trailing" constant="8" id="9pb-t6-XU4"/>
                            <constraint firstItem="sPt-Gv-3Eu" firstAttribute="trailing" secondItem="h5k-jx-kQf" secondAttribute="trailing" id="9uG-g8-LzB"/>
                            <constraint firstItem="0AN-51-CDr" firstAttribute="bottom" secondItem="nwa-Ak-LQn" secondAttribute="top" constant="1" id="A7U-s1-oe4"/>
                            <constraint firstItem="FYC-dX-nz9" firstAttribute="trailing" secondItem="2SR-WS-8pk" secondAttribute="trailing" id="At7-iC-kDM"/>
                            <constraint firstItem="oYQ-RA-ehg" firstAttribute="trailing" secondItem="8CF-P9-NyK" secondAttribute="trailing" id="B5l-f7-oq1"/>
                            <constraint firstItem="87e-DN-57X" firstAttribute="leading" secondItem="h1E-8J-VV6" secondAttribute="leading" id="B9P-EQ-ESY"/>
                            <constraint firstItem="oYQ-RA-ehg" firstAttribute="top" secondItem="8CF-P9-NyK" secondAttribute="bottom" constant="-1" id="BKw-Lq-oZJ"/>
                            <constraint firstItem="8CF-P9-NyK" firstAttribute="leading" secondItem="h5k-jx-kQf" secondAttribute="leading" id="BWX-Ax-nb8"/>
                            <constraint firstItem="FYC-dX-nz9" firstAttribute="height" secondItem="sPt-Gv-3Eu" secondAttribute="height" id="BZ5-uE-nS8"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="bottom" secondItem="DNx-6B-4fO" secondAttribute="top" constant="1" id="BbK-fa-hai"/>
                            <constraint firstItem="DNx-6B-4fO" firstAttribute="leading" secondItem="Zfc-nG-wmW" secondAttribute="leading" id="GCp-Fk-7Zz"/>
                            <constraint firstItem="sPt-Gv-3Eu" firstAttribute="leading" secondItem="h5k-jx-kQf" secondAttribute="leading" id="GVn-Ip-JLA"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="leading" secondItem="8CF-P9-NyK" secondAttribute="trailing" constant="8" id="IA3-Qe-ssl"/>
                            <constraint firstItem="W8T-XG-Tdz" firstAttribute="leading" secondItem="oS9-6q-GkB" secondAttribute="leading" id="JLO-Zl-Lob"/>
                            <constraint firstItem="h1E-8J-VV6" firstAttribute="leading" secondItem="2SR-WS-8pk" secondAttribute="leading" id="KXJ-34-3Np"/>
                            <constraint firstItem="0AN-51-CDr" firstAttribute="trailing" secondItem="2SR-WS-8pk" secondAttribute="trailing" constant="-20" id="MbA-V8-bYP"/>
                            <constraint firstItem="5FD-Wq-7za" firstAttribute="leading" secondItem="acs-Sk-bfP" secondAttribute="leading" constant="8" id="O9U-Ta-qki"/>
                            <constraint firstItem="h1E-8J-VV6" firstAttribute="height" secondItem="oS9-6q-GkB" secondAttribute="height" id="Ppg-Gh-BVF"/>
                            <constraint firstItem="hiC-Qd-VSG" firstAttribute="top" secondItem="5FD-Wq-7za" secondAttribute="bottom" constant="-1" id="Qzu-qF-n5u"/>
                            <constraint firstItem="oS9-6q-GkB" firstAttribute="trailing" secondItem="h5k-jx-kQf" secondAttribute="trailing" id="Sou-3N-b6H"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="height" secondItem="8CF-P9-NyK" secondAttribute="height" id="Tfs-Av-ufw"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="top" secondItem="8CF-P9-NyK" secondAttribute="top" id="ToY-An-yZC"/>
                            <constraint firstItem="h1E-8J-VV6" firstAttribute="centerY" secondItem="oS9-6q-GkB" secondAttribute="centerY" id="Tp2-LO-PPe"/>
                            <constraint firstItem="Sbx-qD-MF5" firstAttribute="leading" secondItem="cYX-RP-T6v" secondAttribute="leading" id="ZQU-Gc-NzF"/>
                            <constraint firstItem="2SR-WS-8pk" firstAttribute="leading" secondItem="acs-Sk-bfP" secondAttribute="centerX" constant="8" id="ZRU-c5-s7v"/>
                            <constraint firstItem="h5k-jx-kQf" firstAttribute="top" secondItem="5FD-Wq-7za" secondAttribute="bottom" constant="15" id="Zp8-wP-GBg"/>
                            <constraint firstItem="oYQ-RA-ehg" firstAttribute="height" secondItem="FYC-dX-nz9" secondAttribute="height" id="a4c-l7-v5f"/>
                            <constraint firstItem="sPt-Gv-3Eu" firstAttribute="top" secondItem="h5k-jx-kQf" secondAttribute="bottom" constant="-1" id="anZ-F2-oIH"/>
                            <constraint firstItem="nwa-Ak-LQn" firstAttribute="height" secondItem="DNx-6B-4fO" secondAttribute="height" id="b6i-md-4RT"/>
                            <constraint firstItem="87e-DN-57X" firstAttribute="trailing" secondItem="h1E-8J-VV6" secondAttribute="trailing" id="cMI-0D-fzU"/>
                            <constraint firstItem="6s5-U5-dem" firstAttribute="centerY" secondItem="5FD-Wq-7za" secondAttribute="centerY" id="dKw-kz-HiQ"/>
                            <constraint firstItem="2SR-WS-8pk" firstAttribute="height" secondItem="h5k-jx-kQf" secondAttribute="height" id="dXR-Cp-Hn3"/>
                            <constraint firstItem="8CF-P9-NyK" firstAttribute="top" secondItem="h5k-jx-kQf" secondAttribute="bottom" constant="15" id="eRU-GL-gBP"/>
                            <constraint firstItem="Sbx-qD-MF5" firstAttribute="trailing" secondItem="cYX-RP-T6v" secondAttribute="trailing" id="ec7-HP-2GJ"/>
                            <constraint firstItem="cYX-RP-T6v" firstAttribute="centerY" secondItem="6s5-U5-dem" secondAttribute="centerY" id="f1Z-AB-41P"/>
                            <constraint firstItem="6s5-U5-dem" firstAttribute="centerX" secondItem="acs-Sk-bfP" secondAttribute="centerX" id="flF-56-pOm"/>
                            <constraint firstItem="oYQ-RA-ehg" firstAttribute="leading" secondItem="8CF-P9-NyK" secondAttribute="leading" id="g29-1x-XcP"/>
                            <constraint firstItem="0AN-51-CDr" firstAttribute="top" secondItem="Zfc-nG-wmW" secondAttribute="top" id="gLd-6p-GXs"/>
                            <constraint firstItem="0AN-51-CDr" firstAttribute="height" secondItem="Zfc-nG-wmW" secondAttribute="height" id="grZ-Zc-VOJ"/>
                            <constraint firstItem="W8T-XG-Tdz" firstAttribute="height" secondItem="nwa-Ak-LQn" secondAttribute="height" id="hfE-OP-Vzy"/>
                            <constraint firstItem="h1E-8J-VV6" firstAttribute="trailing" secondItem="2SR-WS-8pk" secondAttribute="trailing" id="hk6-6J-VQB"/>
                            <constraint firstItem="0AN-51-CDr" firstAttribute="leading" secondItem="Zfc-nG-wmW" secondAttribute="trailing" constant="8" id="i4j-8K-Wm1"/>
                            <constraint firstItem="hiC-Qd-VSG" firstAttribute="trailing" secondItem="5FD-Wq-7za" secondAttribute="trailing" id="i6u-kT-zFm"/>
                            <constraint firstItem="2SR-WS-8pk" firstAttribute="trailing" secondItem="cYX-RP-T6v" secondAttribute="trailing" id="iri-dh-CXM"/>
                            <constraint firstItem="oS9-6q-GkB" firstAttribute="top" secondItem="8CF-P9-NyK" secondAttribute="bottom" constant="15" id="kJo-gj-tAN"/>
                            <constraint firstItem="FYC-dX-nz9" firstAttribute="top" secondItem="2SR-WS-8pk" secondAttribute="bottom" constant="-1" id="lBj-Mb-gnh"/>
                            <constraint firstAttribute="bottom" secondItem="oS9-6q-GkB" secondAttribute="bottom" constant="15" id="lNt-xg-pN1"/>
                            <constraint firstItem="FYC-dX-nz9" firstAttribute="leading" secondItem="2SR-WS-8pk" secondAttribute="leading" id="ohf-G5-ojr"/>
                            <constraint firstItem="5FD-Wq-7za" firstAttribute="top" secondItem="acs-Sk-bfP" secondAttribute="top" constant="15" id="pFf-qU-en7"/>
                            <constraint firstItem="8CF-P9-NyK" firstAttribute="height" secondItem="2SR-WS-8pk" secondAttribute="height" id="pFi-eH-PlL"/>
                            <constraint firstItem="2RA-ds-Hzk" firstAttribute="centerY" secondItem="0AN-51-CDr" secondAttribute="centerY" id="pWu-77-q3S"/>
                            <constraint firstItem="nwa-Ak-LQn" firstAttribute="trailing" secondItem="2RA-ds-Hzk" secondAttribute="trailing" id="pt0-BN-5jB"/>
                            <constraint firstItem="87e-DN-57X" firstAttribute="height" secondItem="W8T-XG-Tdz" secondAttribute="height" id="rC3-vK-eJH"/>
                            <constraint firstItem="nwa-Ak-LQn" firstAttribute="leading" secondItem="0AN-51-CDr" secondAttribute="leading" id="rd1-Np-vMr"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="width" secondItem="acs-Sk-bfP" secondAttribute="width" multiplier="0.33" id="rqz-qU-hYV"/>
                            <constraint firstItem="oS9-6q-GkB" firstAttribute="leading" secondItem="8CF-P9-NyK" secondAttribute="leading" id="rum-jz-3Dk"/>
                            <constraint firstItem="2RA-ds-Hzk" firstAttribute="height" secondItem="0AN-51-CDr" secondAttribute="height" id="sGt-7u-Q99"/>
                            <constraint firstItem="87e-DN-57X" firstAttribute="top" secondItem="h1E-8J-VV6" secondAttribute="bottom" constant="-1" id="t4F-cf-LNb"/>
                            <constraint firstItem="Sbx-qD-MF5" firstAttribute="top" secondItem="cYX-RP-T6v" secondAttribute="bottom" constant="-1" id="w1l-bc-FGe"/>
                            <constraint firstItem="Zfc-nG-wmW" firstAttribute="centerX" secondItem="acs-Sk-bfP" secondAttribute="centerX" id="wdI-3K-Gao"/>
                            <constraint firstItem="oS9-6q-GkB" firstAttribute="height" secondItem="8CF-P9-NyK" secondAttribute="height" id="xVA-sk-nqP"/>
                            <constraint firstItem="W8T-XG-Tdz" firstAttribute="trailing" secondItem="oS9-6q-GkB" secondAttribute="trailing" id="xxY-eb-skG"/>
                            <constraint firstItem="2RA-ds-Hzk" firstAttribute="trailing" secondItem="2SR-WS-8pk" secondAttribute="trailing" id="yza-61-9P9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="acs-Sk-bfP" secondAttribute="bottom" constant="8" id="4Te-VF-ks5"/>
                    <constraint firstItem="acs-Sk-bfP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="d2t-On-jND"/>
                    <constraint firstAttribute="trailing" secondItem="acs-Sk-bfP" secondAttribute="trailing" constant="8" id="fW1-UX-OHe"/>
                    <constraint firstItem="acs-Sk-bfP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nwD-cB-HVD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="ageSelectLabel" destination="oS9-6q-GkB" id="AZ3-Gp-mid"/>
                <outlet property="boxView" destination="acs-Sk-bfP" id="fIx-OF-jE9"/>
                <outlet property="breedTextField" destination="Zfc-nG-wmW" id="eDj-Uh-RCz"/>
                <outlet property="countTextField" destination="2SR-WS-8pk" id="Xhw-Bi-UqF"/>
                <outlet property="endCitySelectLabel" destination="cYX-RP-T6v" id="FfO-Ft-YMa"/>
                <outlet property="nameTextField" destination="h1E-8J-VV6" id="RvB-uX-qVL"/>
                <outlet property="startCitySelectLabel" destination="5FD-Wq-7za" id="MyU-4c-S7V"/>
                <outlet property="timeSelectLabel" destination="h5k-jx-kQf" id="VSr-y0-GXv"/>
                <outlet property="transportImageView" destination="6s5-U5-dem" id="wIr-tk-pGw"/>
                <outlet property="typeSelectLabel" destination="8CF-P9-NyK" id="5Ad-Lj-0ky"/>
                <outlet property="weightTextField" destination="0AN-51-CDr" id="6VO-08-hA0"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="247.37631184407797"/>
        </tableViewCell>
    </objects>
</document>
