<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ApprovalStaffCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-f5-Cid">
                        <rect key="frame" x="16" y="16" width="132" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="pqW-7h-p1M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-g9-WgO">
                        <rect key="frame" x="168" y="17.5" width="132" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQY-iU-1XP" customClass="OrderOperateBoxView">
                        <rect key="frame" x="0.0" y="48" width="316" height="45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="q27-g9-WgO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="2Br-sL-lS2"/>
                    <constraint firstAttribute="trailing" secondItem="q27-g9-WgO" secondAttribute="trailing" constant="16" id="370-RS-UQg"/>
                    <constraint firstAttribute="trailing" secondItem="RQY-iU-1XP" secondAttribute="trailing" id="Bke-ew-2sb"/>
                    <constraint firstItem="RQY-iU-1XP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kh7-QS-Frz"/>
                    <constraint firstItem="q27-g9-WgO" firstAttribute="height" secondItem="v3X-f5-Cid" secondAttribute="height" multiplier="0.875" id="M9D-um-JgN"/>
                    <constraint firstAttribute="centerX" secondItem="v3X-f5-Cid" secondAttribute="trailing" constant="10" id="NKh-cs-gFD"/>
                    <constraint firstItem="q27-g9-WgO" firstAttribute="centerY" secondItem="v3X-f5-Cid" secondAttribute="centerY" id="NbE-qg-pj6"/>
                    <constraint firstItem="RQY-iU-1XP" firstAttribute="top" secondItem="v3X-f5-Cid" secondAttribute="bottom" constant="8" id="Rhq-c8-Fsv"/>
                    <constraint firstAttribute="bottom" secondItem="RQY-iU-1XP" secondAttribute="bottom" constant="12" id="Tcq-pE-KyA"/>
                    <constraint firstItem="v3X-f5-Cid" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dDg-py-Mxb"/>
                    <constraint firstItem="v3X-f5-Cid" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uVD-3t-QRu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="v3X-f5-Cid" id="hVX-9h-Y1Y"/>
                <outlet property="operationBoxView" destination="RQY-iU-1XP" id="3ig-uv-JwK"/>
                <outlet property="phoneLabel" destination="q27-g9-WgO" id="AJ5-kJ-ncA"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
</document>
