<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderRemarkView">
            <connections>
                <outlet property="customerRemarkLabel" destination="2Zb-Mj-fPp" id="ayk-XE-w2g"/>
                <outlet property="lastFollowUpContentLabel" destination="7SW-ng-Bf8" id="nx5-E3-iJQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="v5f-SP-Q36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="408" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-Zr-hww">
                    <rect key="frame" x="12" y="8" width="384" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jLW-aN-Wej"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="暂无" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-Mj-fPp">
                    <rect key="frame" x="12" y="36" width="384" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Wb7-IN-7vS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="暂无内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-ng-Bf8">
                    <rect key="frame" x="12" y="106" width="384" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WQW-rA-DqC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="最后跟进备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-F2-MRY">
                    <rect key="frame" x="12" y="78" width="384" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dSH-qa-IzA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4UJ-Zr-hww" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="6W9-44-HEB"/>
                <constraint firstItem="7SW-ng-Bf8" firstAttribute="top" secondItem="OTM-F2-MRY" secondAttribute="bottom" constant="8" id="E5p-7s-gzR"/>
                <constraint firstItem="OTM-F2-MRY" firstAttribute="leading" secondItem="2Zb-Mj-fPp" secondAttribute="leading" id="GlM-qa-zZa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7SW-ng-Bf8" secondAttribute="bottom" constant="8" id="MZ6-aV-Zqm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4UJ-Zr-hww" secondAttribute="trailing" constant="12" id="PaC-UR-DEZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Zb-Mj-fPp" secondAttribute="trailing" constant="12" id="SEC-pS-3vD"/>
                <constraint firstItem="OTM-F2-MRY" firstAttribute="trailing" secondItem="2Zb-Mj-fPp" secondAttribute="trailing" id="aMY-1G-xxq"/>
                <constraint firstItem="4UJ-Zr-hww" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="jOd-A0-fr3"/>
                <constraint firstItem="2Zb-Mj-fPp" firstAttribute="top" secondItem="4UJ-Zr-hww" secondAttribute="bottom" constant="8" id="ur0-bX-Ktr"/>
                <constraint firstItem="OTM-F2-MRY" firstAttribute="top" secondItem="2Zb-Mj-fPp" secondAttribute="bottom" constant="8" id="v4Z-aP-qvk"/>
                <constraint firstItem="7SW-ng-Bf8" firstAttribute="leading" secondItem="2Zb-Mj-fPp" secondAttribute="leading" id="vO8-o2-CNw"/>
                <constraint firstItem="2Zb-Mj-fPp" firstAttribute="leading" secondItem="4UJ-Zr-hww" secondAttribute="leading" id="wIn-os-SN3"/>
                <constraint firstItem="7SW-ng-Bf8" firstAttribute="trailing" secondItem="2Zb-Mj-fPp" secondAttribute="trailing" id="yrt-7g-NdL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.80000000000001" y="-165.51724137931035"/>
        </view>
    </objects>
</document>
